<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="肺炎，全国，地图">
    <title>全国肺炎疫情分布图</title>
    <script src="./public/js/jquery-1.12.4.js"></script>
    <script src="./public/js/echarts.min.js"></script>
    <script src="./public/js/china.js"></script>
    <link rel="stylesheet" href="./public/layui/css/layui.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body,
    html,
    #map {
        width: 100%;
        height: 100%;
    }
    #provinceMap {
        width: 100%;
        height: 100%;
        display: none;
    }
    a {
        z-index: 1000;
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -74.13px;
    }
</style>

<body>
    <div id="provinceMap"></div>
    <div id="map"></div>
    <a href="http://beian.miit.gov.cn/" target="_blank">湘ICP备19003143号</a>

    <script src="./public/layui/layui.js"></script>
    <script type="text/javascript" src="./src/js/myMap.js"></script>
    <script src="./src/js/myLayui.js"></script>
</body>

</html>